<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strict</title>
  <style>    
    h1, h2, h3, h4, h5, h6, p, span, strong, a, label{
      font-family: sans-serif;
    }    
    h1, h2, h3, h4, h5, h6 {
      margin: 0px;
      padding: 0px;
    }
    .bg-1 {
      background-color: #f6f9f9;
    }
    .contenedor {
      width: 1100px;
      margin: 0 auto;
    }
    .caja-servicio{
      width: 33.333333%;
      text-align: center;
      padding: 0px 20 px;
    }
    .caja-servicio img {
      margin-bottom: 15px;
    }
    .caja-servicio h5 {
      font-size: 20px;
      margin-bottom: 15px;
    }
    .caja-servicio p {
      font-size: 15px;
      color: #a5a5a5;
    }
    .pd-90 {
      padding: 90px 0px;
    }
    .fs-40{
      font-size: 40px;
    }
    .row {
      display: flex;
      margin-bottom: 17px;
    }
    .imagen {
      width: 33.333333%;
      padding: 0px 10px;
    }
    .imagen img {
      width: 100%;
      display: block;
    }
    .form-input{
      width: 100%;
      padding: 18px;
      background-color: transparent;
      border: 1px solid #999;
      margin-bottom: 15px;
      border-radius: 4px;
      color: #999;
    }
    .btn button{
      background-color: transparent; 
      border: 1px solid #15a4fa; 
      padding: 16px 45px; 
      border-radius: 5px; 
      color: white; 
      font-size: 20px;
    }
  </style>
</head>
<body style="margin: 0; padding: 0;">

  <!-- Logotipo -->
  <div class="bg-1">
    <div class="contenedor" style="padding: 30px 0px;"> 
      <img style="display: block;" src="Strict-assets/logo-strict.png" alt="Logotipo de la página web strict">  
    </div>
  </div>
  
  <!-- Encabezado -->
  <header style="background: url(Strict-assets/bg-header.jpg); height: 600px; display: flex; justify-content: center; align-items: center; background-size: cover;"> 
    <div class="info-header" style="width: 640px; text-align: center;">
      <h2 style="font-size: 115px; color: white;">STRICT</h2>
      <hr style="border-color: #15a4fa;">
      <p style="color: white;">
        STRICT is a responsive theme with a clean and minimal look.
      </p>
      <div class="btn">
        <button>Call to action</button>
      </div>
    </div>
  </header>

  <!--  -->
  <section id="simple" class="bg-1">
    <div class="contenedor"  style="padding: 100px 0px; text-align: center;">
      <h3 class="fs-40">Simple & pure desing.</h3>
      <p style="color: #a5a5a5;">
        Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it´s so clean!". There are a countless number
        of webdesing round-ups dedicated to 'clean' design and it is a term thrown around quite
        a bit in the web design community. It can be easy to spot a good example of clean desing.  
      </p>
    </div>
  </section>
  
  <!-- Iconos -->
  <section id="servicios" style="padding: 90px 0px;">
    <div class="contenedor" style="display: flex;">
      <div class="caja-servicio">
        <img src="Strict-assets/icon-movil.jpg" alt="Icono de móvil">
        <h5>Optimized for all devices</h5>
        <p>
          STRICT has been designed to be fully responsive on all devices
        </p>
      </div>
      <div class="caja-servicio">
        <img src="Strict-assets/icon-enviar.jpg" alt="Icono de enviar">
        <h5>Optimized for all devices</h5>
        <p>
          STRICT has been designed to be fully responsive on all devices
        </p>
      </div>
      <div class="caja-servicio">
        <img src="Strict-assets/icon-voz.jpg" alt="Icono de voz">
        <h5>Optimized for all devices</h5>
        <p>
          STRICT has been designed to be fully responsive on all devices
        </p>
      </div>
    </div>
  </section>
  
  <!-- Showcase -->
  <section id="showcase" class="bg-1 pd-90">
    <div class="contenedor">
      <div class="encabezado" style="text-align: center; margin-bottom: 50px;">
        <h2 class="fs-40">Showcase your work like a pro</h2>
        <p style="color: #a5a5a5;">Contact me if you like my work</p>
      </div>
  
      <div class="galeria" >
        <div class="row">
          <div class="imagen">
            <img src="Strict-assets/show-1.jpg" alt="Imagen 1">
          </div>
          <div class="imagen">
            <img src="Strict-assets/show-2.jpg" alt="Imagen 2">
          </div>
          <div class="imagen">
            <img src="Strict-assets/show-3.jpg" alt="Imagen 3">
          </div>
        </div>        
        <div class="row">
          <div class="imagen">
            <img src="Strict-assets/show-4.jpg" alt="Imagen 4">
          </div>
          <div class="imagen">
            <img src="Strict-assets/show-5.jpg" alt="Imagen 5">
          </div>
          <div class="imagen">
            <img src="Strict-assets/show-6.jpg" alt="Imagen 6">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stay -->
  <section id="stay" style="background: url(Strict-assets/bg-stay.jpg);" class="pd-90">
    <div class="contenedor">
      <div class="encabezado" style="text-align: center; margin-bottom: 20px;">
        <h2 class="fs-40" style="color: white;">Stay with us</h2>
        <span style="color: #a5a5a5;;">We ensure quality & support</span>
      </div>
      <form action="" id="contacto" style="max-width: 600px; margin: 0 auto;">
        <input class="form-input" type="text" placeholder="Full Name">
        <input class="form-input" type="email" placeholder="Email Address">
        <textarea class="form-input" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
        <div style="display: flex;">
          <div class="check" style="width: 70%;">
            <input type="checkbox" id="subs">
            <label for="subs" style="color: white;">Subscribe Newsletter</label> 
          </div>
          <div class="btn" style="width: 30%;">
            <button type="button">Send</button>
          </div>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-1" style="padding: 30px 0px;">
    <div class="contenedor" style="display: flex; align-items: center;">
      <div class="info" style="width: 60%">
        <p>Copyight 2022, STRICT</p>      
      </div>
      <div class="redes" style="width: 40%; text-align: right;">
        <a href="#" target="_blank"><img src="Strict-assets/icon-facebook.jpg" alt="Icono de Facebook"></a>
        <a href="#" target="_blank"><img src="Strict-assets/icon-twitter.jpg" alt="Icono de Twitter"></a>
        <a href="#" target="_blank"><img src="Strict-assets/icon-google-plus.jpg" alt="icono de google plus"></a>
        <a href="#" target="_blank"><img src="Strict-assets/icon-linked-in.jpg" alt="Icono de Linkedin"></a>
      </div>
    </div>
  </footer>

      
</body>
</html>